<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>A simple tool to test Solace Pub-Sub connection.</Description>
    <Copyright>Apache 2.0 (stop-cran, 2019-2020)</Copyright>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/stop-cran/SolaceTestClient.git</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>solace</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
