<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>A simple tool to test Solace Pub-Sub connection.</Description>
    <Copyright>Apache 2.0 (stop-cran, 2019)</Copyright>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/stop-cran/SolaceTestClient.git</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.5.0" />
  </ItemGroup>
  
</Project>
